<DOCTYPE html>
    <html>
      <head>
        <title>Jovian Careers</title>
        <style>
          h1{
            font-family: Roboto;
            text-align: center;
            color: rgb(180, 180, 100)
          }
          h2{
            font-family: Roboto;
            text-align: center; 
            color: rgb(180, 180, 100)
            
          }
          .bodytext {
            font-family: rosybrown; 
            text-align: center; 
            color: rgb(80,90,90)
          }
    
          #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
          }
        </style>
      </head>
      <body>
        <h1>{{company_name}} Careers</h1>
        <img src="https://i.imgur.com/adj3lqZ.png" height="320">
        <h2>About Jovian</h2>
        <p>
            This contains some pre-existing styles that immediately get applied to our page. You can reload and see the changes straight away. So now, all we need to do is add appropriate classes to style our website according to preexisting styles by bootstrap developers.
        </p>
        <h2>Open positions</h2>
        <p>
          {% for job in jobs %}
            {% include 'jobItem.html'%}
          {% endfor %}
        </p>
        <div style="text-align: center; ">
            <button>Contact Us</button>
        </div>
      </body>
    </html>